nav {
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
    border-left: 1px solid var(--color-primary);
    border-right: 1px solid var(--color-primary);
    width: max-content;
    display: block;
    padding: 1rem 3rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
}

nav a {
    background: transparent;
    padding: 0.9rem;
    border-radius: 50%;
    display: flex;
    color: var(--color-light);
    font-size: 1.2rem;
}

nav a:hover {
    background: rgba(0, 0, 0, 0.3);

}

nav a.active {
    background: var(--color-bg);
    color: var(--color-white);
    border-bottom: 1px solid var(--color-primary);

}